[gd_scene load_steps=25 format=3 uid="uid://dnl0q7xlntvwh"]

[ext_resource type="Texture2D" uid="uid://csnxv702nsolg" path="res://Assets/Main/textures/grids/Dark/Ground Grass Texure.jpg" id="1_m7006"]
[ext_resource type="Texture2D" uid="uid://cm5m7nr7dugjd" path="res://Assets/Main/textures/grids/Purple/texture_09.png" id="2_6bpua"]
[ext_resource type="Texture2D" uid="uid://djg8y25y06h5n" path="res://Assets/Main/textures/grids/Green/texture_09.png" id="3_h3kdu"]
[ext_resource type="Texture2D" uid="uid://b58xv1joypxo5" path="res://Assets/Main/textures/grids/Orange/texture_09.png" id="4_vupta"]
[ext_resource type="PackedScene" uid="uid://cq3kiyuwdaxym" path="res://Scenes/player.tscn" id="5_3hvxd"]
[ext_resource type="PackedScene" uid="uid://cq5cdvbfsn1q4" path="res://Assets/Main/models/World Objects/BOULDER001.glb" id="5_o6f1r"]
[ext_resource type="PackedScene" uid="uid://bnq0w6nnmjp4i" path="res://Assets/Main/models/World Objects/BOULDER002.glb" id="6_awbi1"]
[ext_resource type="PackedScene" uid="uid://uk0ussm11e8p" path="res://Assets/Main/models/World Objects/BOULDER003.glb" id="7_1bycc"]
[ext_resource type="PackedScene" uid="uid://clros24wllyaw" path="res://Assets/Main/models/Trees/Pine01_low.glb" id="9_hhgyd"]
[ext_resource type="PackedScene" uid="uid://dobbmlg2eh54r" path="res://Assets/Main/models/World Objects/Picnic Table.glb" id="11_27tdp"]
[ext_resource type="PackedScene" uid="uid://ds8a7hp7akpor" path="res://Assets/Main/models/Tools/Wheel Barrow/wheel barrow wheel.glb" id="11_ejs2h"]
[ext_resource type="PackedScene" uid="uid://b5b5s6lxu7jg7" path="res://Assets/Main/models/Tools/Lantern/Lantern.glb" id="12_4n1cq"]
[ext_resource type="PackedScene" uid="uid://dwaaqhk13a4fs" path="res://Assets/Main/models/Tools/Wheel Barrow/wheel barrow.glb" id="12_8w28n"]
[ext_resource type="PackedScene" uid="uid://cgv1vcsuidjsg" path="res://Assets/Main/models/Flowers/Sunflower/SunFlower.glb" id="12_xajbo"]
[ext_resource type="PackedScene" uid="uid://w5esx6uwjohd" path="res://Scenes/canopy.tscn" id="13_mr1k2"]
[ext_resource type="PackedScene" uid="uid://bftq0m48hfv0p" path="res://Assets/Main/models/Tools/Watering Can/Dirty.glb" id="16_usfct"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qril6"]
sky_top_color = Color(0.352077, 0.418487, 0.714434, 1)
sky_horizon_color = Color(0.825405, 0.593311, 0.493067, 1)
ground_bottom_color = Color(0.481842, 0.329992, 0.181649, 1)
ground_horizon_color = Color(0.882489, 0.570756, 0.355392, 1)

[sub_resource type="Sky" id="Sky_6d4q1"]
sky_material = SubResource("ProceduralSkyMaterial_qril6")

[sub_resource type="Environment" id="Environment_3xl4p"]
background_mode = 2
sky = SubResource("Sky_6d4q1")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 3
tonemap_exposure = 1.67
ssr_enabled = true
ssr_fade_in = 0.665741
ssao_enabled = true
ssil_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
glow_normalized = true
glow_bloom = 0.04
glow_blend_mode = 4
fog_enabled = true
fog_light_color = Color(0.585467, 0.545199, 0.475469, 1)
fog_sky_affect = 0.0
fog_height_density = 16.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.005

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mq8ug"]
albedo_texture = ExtResource("1_m7006")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cg2kg"]
albedo_texture = ExtResource("2_6bpua")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mmfhf"]
albedo_texture = ExtResource("3_h3kdu")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5fao4"]
albedo_texture = ExtResource("4_vupta")
uv1_triplanar = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wasbk"]

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.669702, 0.643137, -0.371315, -2.52207e-09, 0.5, 0.866026, 0.74263, 0.579979, -0.33485, 0, 0, 0)
light_color = Color(0.565651, 0.627932, 0.844468, 1)
light_energy = 1.5
light_indirect_energy = 0.05
light_volumetric_fog_energy = 0.005
shadow_enabled = true
directional_shadow_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3xl4p")

[node name="map" type="Node3D" parent="."]

[node name="floor" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.403584, -0.5, 0.0831318)
material_overlay = SubResource("StandardMaterial3D_mq8ug")
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="CSGBox3D" type="CSGBox3D" parent="map"]
transform = Transform3D(0.726808, -0.00180539, -0.686838, 0.00287865, 0.999996, 0.000417624, 0.686834, -0.0022807, 0.72681, 3.53805, 0.5, -4.5)
material_override = SubResource("StandardMaterial3D_cg2kg")
use_collision = true

[node name="CSGBox3D8" type="CSGBox3D" parent="map"]
transform = Transform3D(0.726808, -0.00180539, -0.686838, 0.00287865, 0.999996, 0.000417624, 0.686834, -0.0022807, 0.72681, -8.30684, 0.499999, -3.64185)
material_override = SubResource("StandardMaterial3D_cg2kg")
use_collision = true

[node name="CSGBox3D9" type="CSGBox3D" parent="map"]
transform = Transform3D(0.726808, -0.00180539, -0.686838, 0.00287865, 0.999996, 0.000417624, 0.686834, -0.0022807, 0.72681, -8.66446, 0.499999, -1.41584)
material_override = SubResource("StandardMaterial3D_cg2kg")
use_collision = true

[node name="CSGBox3D10" type="CSGBox3D" parent="map"]
transform = Transform3D(0.726808, -0.00180539, -0.686838, 0.00287865, 0.999996, 0.000417624, 0.686834, -0.0022807, 0.72681, -6.67816, 0.5, 0.121189)
material_override = SubResource("StandardMaterial3D_cg2kg")
use_collision = true

[node name="CSGBox3D11" type="CSGBox3D" parent="map"]
transform = Transform3D(0.726808, -0.00180539, -0.686838, 0.00287865, 0.999996, 0.000417624, 0.686834, -0.0022807, 0.72681, -4.62821, 1.41395, -1.01886)
material_override = SubResource("StandardMaterial3D_cg2kg")
use_collision = true

[node name="CSGBox3D12" type="CSGBox3D" parent="map"]
transform = Transform3D(0.726808, -0.00180539, -0.686838, 0.00287865, 0.999996, 0.000417624, 0.686834, -0.0022807, 0.72681, -6.69007, 2.07072, -2.18139)
material_override = SubResource("StandardMaterial3D_cg2kg")
use_collision = true

[node name="CSGBox3D13" type="CSGBox3D" parent="map"]
transform = Transform3D(0.726808, -0.00180539, -0.686838, 0.00287865, 0.999996, 0.000417624, 0.686834, -0.0022807, 0.72681, -6.09261, 3.45586, -0.940828)
material_override = SubResource("StandardMaterial3D_cg2kg")
use_collision = true

[node name="CSGBox3D14" type="CSGBox3D" parent="map"]
transform = Transform3D(0.726808, -0.00180539, -0.686838, 0.00287865, 0.999996, 0.000417624, 0.686834, -0.0022807, 0.72681, -6.09261, 4.20783, 1.21349)
material_override = SubResource("StandardMaterial3D_cg2kg")
use_collision = true

[node name="CSGBox3D15" type="CSGBox3D" parent="map"]
transform = Transform3D(0.726808, -0.00180539, -0.686838, 0.00287865, 0.999996, 0.000417624, 0.686834, -0.0022807, 0.72681, -6.09261, 4.87852, 3.71331)
material_override = SubResource("StandardMaterial3D_cg2kg")
use_collision = true

[node name="CSGBox3D16" type="CSGBox3D" parent="map"]
transform = Transform3D(0.726808, -0.00180539, -0.686838, 0.00287865, 0.999996, 0.000417624, 0.686834, -0.0022807, 0.72681, -6.09261, 5.36629, 6.23346)
material_override = SubResource("StandardMaterial3D_cg2kg")
use_collision = true

[node name="CSGBox3D17" type="CSGBox3D" parent="map"]
transform = Transform3D(0.726808, -0.00180539, -0.686838, 0.00287865, 0.999996, 0.000417624, 0.686834, -0.0022807, 0.72681, -6.09261, 6.01665, 9.01781)
material_override = SubResource("StandardMaterial3D_cg2kg")
use_collision = true

[node name="CSGBox3D18" type="CSGBox3D" parent="map"]
transform = Transform3D(0.726808, -0.00180539, -0.686838, 0.00287865, 0.999996, 0.000417624, 0.686834, -0.0022807, 0.72681, -3.93829, 6.58571, 9.01781)
material_override = SubResource("StandardMaterial3D_cg2kg")
use_collision = true

[node name="CSGBox3D19" type="CSGBox3D" parent="map"]
transform = Transform3D(0.726808, -0.00180539, -0.686838, 0.00287865, 0.999996, 0.000417624, 0.686834, -0.0022807, 0.72681, -0.5239, 7.35802, 9.01781)
material_override = SubResource("StandardMaterial3D_cg2kg")
use_collision = true

[node name="CSGBox3D20" type="CSGBox3D" parent="map"]
transform = Transform3D(0.726808, -0.00180539, -0.686838, 0.00287865, 0.999996, 0.000417624, 0.686834, -0.0022807, 0.72681, 3.0734, 8.19129, 9.01781)
material_override = SubResource("StandardMaterial3D_cg2kg")
use_collision = true

[node name="CSGBox3D21" type="CSGBox3D" parent="map"]
transform = Transform3D(0.726808, -0.00180539, -0.686838, 0.00287865, 0.999996, 0.000417624, 0.686834, -0.0022807, 0.72681, 0.32969, 9.20748, 8.42082)
material_override = SubResource("StandardMaterial3D_cg2kg")
use_collision = true

[node name="CSGBox3D22" type="CSGBox3D" parent="map"]
transform = Transform3D(0.726808, -0.00180539, -0.686838, 0.00287865, 0.999996, 0.000417624, 0.686834, -0.0022807, 0.72681, -2.59693, 9.93913, 8.57395)
material_override = SubResource("StandardMaterial3D_cg2kg")
use_collision = true

[node name="CSGBox3D23" type="CSGBox3D" parent="map"]
transform = Transform3D(0.726808, -0.00180539, -0.686838, 0.00287865, 0.999996, 0.000417624, 0.686834, -0.0022807, 0.72681, -5.4829, 10.6098, 8.57395)
material_override = SubResource("StandardMaterial3D_cg2kg")
use_collision = true

[node name="CSGBox3D24" type="CSGBox3D" parent="map"]
transform = Transform3D(0.726808, -0.00180539, -0.686838, 0.00287865, 0.999996, 0.000417624, 0.686834, -0.0022807, 0.72681, -7.94208, 11.7073, 8.8657)
material_override = SubResource("StandardMaterial3D_cg2kg")
use_collision = true

[node name="CSGBox3D25" type="CSGBox3D" parent="map"]
transform = Transform3D(0.726808, -0.00180539, -0.686838, 0.00287865, 0.999996, 0.000417624, 0.686834, -0.0022807, 0.72681, -7.94208, 12.2357, 6.15216)
material_override = SubResource("StandardMaterial3D_cg2kg")
use_collision = true

[node name="CSGBox3D26" type="CSGBox3D" parent="map"]
transform = Transform3D(0.726808, -0.00180539, -0.686838, 0.00287865, 0.999996, 0.000417624, 0.686834, -0.0022807, 0.72681, -7.94208, 13.0893, 3.48975)
material_override = SubResource("StandardMaterial3D_cg2kg")
use_collision = true

[node name="CSGBox3D27" type="CSGBox3D" parent="map"]
transform = Transform3D(0.726808, -0.00180539, -0.686838, 0.00287865, 0.999996, 0.000417624, 0.686834, -0.0022807, 0.72681, -7.94208, 13.9023, 0.746042)
material_override = SubResource("StandardMaterial3D_cg2kg")
use_collision = true

[node name="CSGBox3D28" type="CSGBox3D" parent="map"]
transform = Transform3D(0.726808, -0.00180539, -0.686838, 0.00287865, 0.999996, 0.000417624, 0.686834, -0.0022807, 0.72681, -7.94208, 14.7503, -1.95702)
material_override = SubResource("StandardMaterial3D_cg2kg")
use_collision = true

[node name="CSGBox3D29" type="CSGBox3D" parent="map"]
transform = Transform3D(0.726808, -0.00180539, -0.686838, 0.00287865, 0.999996, 0.000417624, 0.686834, -0.0022807, 0.72681, -5.09675, 15.5067, -1.95702)
material_override = SubResource("StandardMaterial3D_cg2kg")
use_collision = true

[node name="CSGBox3D30" type="CSGBox3D" parent="map"]
transform = Transform3D(0.726808, -0.00180539, -0.686838, 0.00287865, 0.999996, 0.000417624, 0.686834, -0.0022807, 0.72681, -2.06251, 16.408, -1.95702)
material_override = SubResource("StandardMaterial3D_cg2kg")
use_collision = true

[node name="CSGBox3D31" type="CSGBox3D" parent="map"]
transform = Transform3D(0.726808, -0.00180539, -0.686838, 0.00287865, 0.999996, 0.000417624, 0.686834, -0.0022807, 0.72681, 1.27059, 17.5055, -1.95702)
material_override = SubResource("StandardMaterial3D_cg2kg")
use_collision = true

[node name="CSGBox3D32" type="CSGBox3D" parent="map"]
transform = Transform3D(0.726808, -0.00180539, -0.686838, 0.00287865, 0.999996, 0.000417624, 0.686834, -0.0022807, 0.72681, 3.84494, 18.3704, -1.95702)
material_override = SubResource("StandardMaterial3D_cg2kg")
use_collision = true

[node name="CSGBox3D33" type="CSGBox3D" parent="map"]
transform = Transform3D(0.726808, -0.00180539, -0.686838, 0.00287865, 0.999996, 0.000417624, 0.686834, -0.0022807, 0.72681, 6.09332, 19.4171, -1.95702)
material_override = SubResource("StandardMaterial3D_cg2kg")
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.216137, 0.00102994, -0.976363, 0.00287865, 0.999996, 0.000417624, 0.976359, -0.00272034, -0.216139, -5.63315, 1, -1.93796)
material_override = SubResource("StandardMaterial3D_mmfhf")
use_collision = true
size = Vector3(2, 2, 2)

[node name="CSGBox3D4" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.216137, 0.00102994, -0.976363, 0.00287865, 0.999996, 0.000417624, 0.976359, -0.00272034, -0.216139, -7.44403, 0.999999, -1.11956)
material_override = SubResource("StandardMaterial3D_mmfhf")
use_collision = true
size = Vector3(2, 2, 2)

[node name="CSGBox3D5" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.216137, 0.00102994, -0.976363, 0.00287865, 0.999996, 0.000417624, 0.976359, -0.00272034, -0.216139, -7.36894, 0.550854, -3.08376)
material_override = SubResource("StandardMaterial3D_mmfhf")
use_collision = true
size = Vector3(2, 2, 2)

[node name="CSGBox3D6" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.216137, 0.00102994, -0.976363, 0.00287865, 0.999996, 0.000417624, 0.976359, -0.00272034, -0.216139, -8.8021, 0.550855, -2.61345)
material_override = SubResource("StandardMaterial3D_mmfhf")
use_collision = true
size = Vector3(2, 2, 2)

[node name="CSGBox3D7" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.216137, 0.00102994, -0.976363, 0.00287865, 0.999996, 0.000417624, 0.976359, -0.00272034, -0.216139, -6.19363, 2.30709, -0.922869)
material_override = SubResource("StandardMaterial3D_mmfhf")
use_collision = true
size = Vector3(2, 2, 2)

[node name="CSGBox3D3" type="CSGBox3D" parent="map"]
transform = Transform3D(0.836357, -0.00217865, -0.548181, 0.00287865, 0.999996, 0.000417624, 0.548178, -0.00192731, 0.836359, 2.55325, 1.5, 4.92457)
material_override = SubResource("StandardMaterial3D_5fao4")
use_collision = true
size = Vector3(3, 3, 3)

[node name="BOULDER001" parent="map" instance=ExtResource("5_o6f1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.07797)

[node name="BOULDER002" parent="map" instance=ExtResource("6_awbi1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.95078, 4.76837e-07, 10.282)

[node name="BOULDER003" parent="map" instance=ExtResource("7_1bycc")]
transform = Transform3D(0.940448, 0, 0.339936, 0, 1, 0, -0.339936, 0, 0.940448, 0.732781, 0, 12.7234)

[node name="Pine01_low" parent="map" instance=ExtResource("9_hhgyd")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 6.72592, 9.53674e-07, 0.0979369)

[node name="Picnic Table" parent="map" instance=ExtResource("11_27tdp")]
transform = Transform3D(0.525659, 0, 0, 0, 0.525659, 0, 0, 0, 0.525659, 9.50798, 0, -1.99881)

[node name="wheel barrow wheel" parent="map" instance=ExtResource("11_ejs2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07314, 0.0907441, -0.502549)

[node name="wheel barrow" parent="map" instance=ExtResource("12_8w28n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.804876, 0.0836106, 1.47333)

[node name="Lantern" parent="map" instance=ExtResource("12_4n1cq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.81465, -1.19209e-07, -2.31713)

[node name="Player" parent="." instance=ExtResource("5_3hvxd")]

[node name="SunFlower" parent="." instance=ExtResource("12_xajbo")]
transform = Transform3D(0.826039, 0, -0.563613, 0, 1, 0, 0.563613, 0, 0.826039, -2.84128, -4.76837e-07, -3.6265)

[node name="Canopy" parent="." instance=ExtResource("13_mr1k2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.32383, 0, 1.9133)
leaf_material = SubResource("ShaderMaterial_wasbk")

[node name="Dirty" parent="." instance=ExtResource("16_usfct")]
transform = Transform3D(0.175702, 0, 0, 0, 0.175702, 0, 0, 0, 0.175702, 1.18041, 0, -2.2282)

[node name="wheel barrow" parent="." instance=ExtResource("12_8w28n")]
transform = Transform3D(0.370282, 0, -0.928919, 0, 1, 0, 0.928919, 0, 0.370282, -0.563956, 0, -1.22846)
