[gd_scene load_steps=3 format=3 uid="uid://bqpf2hejelncy"]

[ext_resource type="Script" path="res://Assets/Objects/Tools/Hands/Hands.cs" id="1_weeh2"]

[sub_resource type="BoxMesh" id="BoxMesh_teyop"]
size = Vector3(0.2, 0.2, 0.2)

[node name="Hands" type="Node3D" node_paths=PackedStringArray("grabber")]
script = ExtResource("1_weeh2")
grabber = NodePath("Grabby")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0174454, 0)
mesh = SubResource("BoxMesh_teyop")

[node name="Grabby" type="Node3D" parent="."]
